/*
Библиотека для работы с врагами игры.
Ширкунов А.В. ИВТ-13БО
*/
#pragma once
class Cats : public Object
{
	public:
		//принцип передвижения
		void moves();
		//координата начала по Х
		int getX();
		//координата начала по У
		int getY();
		//Статус (преследует/убегает/ждет выхода/возвращается на вход)
		int status;
		//движение вверх
		int up(int x);
		//движение вниз
		int down(int x);
		//движение вправо
		int right(int x);
		//движение влево
		int left(int x);
};